{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "VillaSport.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "instrumentationKey": "YOUR-KEY",
                    "telemetryConverter": "VillaSport.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, VillaSport.ApplicationInsights"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "Sample"
        }
    }
}
